spring.application.name=bnb

# Database connection(JDBC connection)
spring.datasource.url=jdbc:mysql://localhost:3306/bnb_db
spring.datasource.username=root
spring.datasource.password=test

#Hibernate connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT connection
jwt.algorithm.key=gdgwffsw-sgafaef-sggdqrsd-qefaxzzc
jwt.issuer=s_d mohanty
jwt.expiryDuration=86400000
